# LANIT_tasks

./: .gitignore  README.md  pom.xml
fragments/: CheckTicket.feature  CreateTicket.feature  Login.feature
src/main/java/: Application.java  Main.java  Zoo.java
src/main/java/animals/: Animal.java  Camel.java  Carnivorous.java  Dog.java  Duck.java  Fish.java  Hare.java  Herbivore.java  Kotik.java  Run.java  Swim.java  Voice.java
src/main/java/elements/: MainMenu.java
src/main/java/employee/: Worker.java
src/main/java/food/: Food.java  Grass.java  Meat.java  WrongFoodException.java
src/main/java/model/: AuthToken.java  Aviary.java  Calculator.java  CalculatorException.java  Status.java  Ticket.java  WrongSizeException.java
src/main/java/models/: Dictionaries.java  Ticket.java
src/main/java/pages/: AbstractPage.java  CreateTicketPage.java  HelpdeskBasePage.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java  ViewPage.java
src/main/java/ru/lanit/at/pages/: CreateTicketPage.java  HelpdeskMainPage.java  LoginPage.java  TicketPage.java  TicketsPage.java
src/main/java/ru/lanit/at/steps/api/: ApiSteps.java
src/main/java/ru/lanit/at/steps/web/: ActionTicketSteps.java  CheckTicketSteps.java
src/main/resources/: config.properties  regexp-additional.properties  regexp-basic.properties
src/test/java/: NegativeCalculatorTest.java  PositiveCalculatorTest.java
src/test/java/api/: BaseTest.java  CreateTicketTest.java  UpdateTicketTest.java
src/test/java/web/: HelpdeskUITest.java
src/test/resources/: config.properties
src/test/resources/config/: configuration.properties
src/test/resources/features/api/: Обновление статуса тикета.feature  Создание тикета с высоким приоритетом.feature
src/test/resources/features/web/: Редактирование тикета.feature  Сохранение поскового запроса.feature
src/test/resources/json/: createCloseStatusTicket.json  createHighPriorityTicket.json  login.json
