task17=^-?\d+(,\d+)*(\.\d+(e\d+)?)?$
task18=(\d{3})
task19=(t.m(.riddle)?|p....r|[h]arry|h.{7})
task20=<(\w+)
task21=^(\w+)\.(jpg|png|gif)$
task22=^\s*(.*)\s*$
task23=(\w+)\(([\w\.]+):(\d+)\)
task24=(\w+)([\w\-\.]+)(:(\d+))?